<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (FinalWithSignal)' inline='true' name='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalWithSignal' name='excel-direct.1odearw0tdsstv108cb6c00r0ram'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ibenfjordkjaersgaard/Documents/GitHub/viKnepperDem/FinalWithSignal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1odearw0tdsstv108cb6c00r0ram' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Line' ordinal='0' />
            <column datatype='datetime' name='DateTime_Out' ordinal='1' />
            <column datatype='string' name='Section' ordinal='2' />
            <column datatype='string' name='Subsection' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='string' name='Signal' ordinal='5' />
            <column datatype='integer' name='Sum_Duration' ordinal='6' />
            <column datatype='string' name='ProductDescription' ordinal='7' />
            <column datatype='integer' name='Feed' ordinal='8' />
            <column datatype='integer' name='OutputGood' ordinal='9' />
            <column datatype='integer' name='Scrap' ordinal='10' />
            <column datatype='integer' name='Error_Count' ordinal='11' />
            <column datatype='real' name='Avg_Staff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Line</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Line</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DateTime_Out</remote-name>
            <remote-type>7</remote-type>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DateTime_Out</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Section</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Section]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Section</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subsection</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subsection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Subsection</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Unit</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Signal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Signal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Signal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sum_Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Duration</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductDescription</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ProductDescription</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Feed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Feed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OutputGood</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OutputGood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OutputGood</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scrap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Scrap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Scrap</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Error_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Error_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Error_Count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Staff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Avg_Staff</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M10001:no:A1:M10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dur/feed' datatype='real' name='[Calculation_112027097401720843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sum_Duration])/sum([Feed])' />
      </column>
      <column caption='dur/error' datatype='real' name='[Calculation_112027097403392012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_112027097407447053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Line]==&apos;1&apos; &#13;&#10;    THEN &apos;Denmark&apos; &#13;&#10;ELSEIF [Line]==&apos;2&apos; &#13;&#10;    THEN &apos;Denmark&apos;&#13;&#10;ELSE  &#13;&#10;    &apos;Brasil&apos; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OutputGood]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scrap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
      <column-instance column='[Error_Count]' derivation='Sum' name='[sum:Error_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OutputGood]' derivation='Sum' name='[sum:OutputGood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrap]' derivation='Sum' name='[sum:Scrap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027097401720843]' derivation='User' name='[usr:Calculation_112027097401720843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027097403392012]' derivation='User' name='[usr:Calculation_112027097403392012:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482323' measure-ordering='alphabetic' measure-percentage='0.517677' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Error_Count:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Scrap:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:OutputGood:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Sum_Duration:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Denmark&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex'>
            <column caption='dur/feed' datatype='real' name='[Calculation_112027097401720843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Feed])' />
            </column>
            <column caption='dur/error' datatype='real' name='[Calculation_112027097403392012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
            </column>
            <column datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OutputGood]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error_Count]' derivation='Sum' name='[sum:Error_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutputGood]' derivation='Sum' name='[sum:OutputGood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097401720843]' derivation='User' name='[usr:Calculation_112027097401720843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097403392012]' derivation='User' name='[usr:Calculation_112027097403392012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Error_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:OutputGood:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Line:nk]' direction='ASC' using='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]' />
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]'>
            <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ASP.30 NN2000 CCH MOC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]</column>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]</column>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk] + [federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk])</rows>
        <cols>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown state error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex'>
            <column caption='dur/feed' datatype='real' name='[Calculation_112027097401720843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Feed])' />
            </column>
            <column caption='dur/error' datatype='real' name='[Calculation_112027097403392012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_112027097407447053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line]==&apos;1&apos; &#13;&#10;    THEN &apos;Denmark&apos; &#13;&#10;ELSEIF [Line]==&apos;2&apos; &#13;&#10;    THEN &apos;Denmark&apos;&#13;&#10;ELSE  &#13;&#10;    &apos;Brasil&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112027097407447053]' derivation='None' name='[none:Calculation_112027097407447053:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feed]' derivation='Sum' name='[sum:Feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097401720843]' derivation='User' name='[usr:Calculation_112027097401720843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097403392012]' derivation='User' name='[usr:Calculation_112027097403392012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEX.LIRA 6MG 8.15 LI.BLUE CAP&quot;' />
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ACTRAPID HN (GE) CCH MOC&quot;' />
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ASSEMBLY FOR TEST IDFÂ&quot;' />
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;NovoMix 70 NN2000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]' direction='DESC' using='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]' />
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]</column>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]</rows>
        <cols>([federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk] + ([federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk] + [federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Unknown state error'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='250'>
            <card pane-specification-id='4' param='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='250'>
            <card pane-specification-id='8' param='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
