<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FinalWithSignal)' inline='true' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalWithSignal' name='excel-direct.0byursb0a9ttr819g2yjh1ow60z0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ibenfjordkjaersgaard/Documents/GitHub/viKnepperDem/FinalWithSignal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0byursb0a9ttr819g2yjh1ow60z0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Line' ordinal='0' />
            <column datatype='datetime' name='DateTime_Out' ordinal='1' />
            <column datatype='string' name='Section' ordinal='2' />
            <column datatype='string' name='Subsection' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='string' name='Signal' ordinal='5' />
            <column datatype='integer' name='Sum_Duration' ordinal='6' />
            <column datatype='string' name='ProductDescription' ordinal='7' />
            <column datatype='integer' name='Feed' ordinal='8' />
            <column datatype='integer' name='OutputGood' ordinal='9' />
            <column datatype='integer' name='Scrap' ordinal='10' />
            <column datatype='integer' name='Error_Count' ordinal='11' />
            <column datatype='real' name='Avg_Staff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutputGood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Staff' datatype='real' name='[Avg_Staff]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_2564237094472372226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Line] = 1 then &apos;Denmark&apos; ELSEIF [Line] = 2 then &apos;Denmark&apos; else &apos;Brasilien&apos; END' />
      </column>
      <column caption='duration / feed ' datatype='real' name='[Calculation_2564237094473076739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sum_Duration]) / sum([Feed])' />
      </column>
      <column caption='dur/error' datatype='real' name='[Calculation_2564237094491353092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
      </column>
      <column caption='DateTime Out' datatype='datetime' name='[DateTime_Out]' role='dimension' type='ordinal' />
      <column caption='Error Count' datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Output Good' datatype='integer' name='[OutputGood]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2564237094472372226]' derivation='None' name='[none:Calculation_2564237094472372226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491349' measure-ordering='alphabetic' measure-percentage='0.508651' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='StopMikkel1' inline='true' name='federated.1vsv2nm1l082ug1ctlpjl0onmf6l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalWithSignal' name='excel-direct.0ppkhmt1k8y76r1dv5ie01iwje37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ibenfjordkjaersgaard/Documents/GitHub/viKnepperDem/FinalWithSignal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Land' datatype='string' name='[Calculation_2564237094468755456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Line] = 1 then &apos;Denmark&apos;  ELSEIF   [Line] = 2 then &apos;Denmark&apos; else &apos;Brasilien&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Line]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Signal]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501333' measure-ordering='alphabetic' measure-percentage='0.498667' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration Error pr. Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Starving&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Error pr. Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column caption='Country' datatype='string' name='[Calculation_2564237094472372226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line] = 1 then &apos;Denmark&apos; ELSEIF [Line] = 2 then &apos;Denmark&apos; else &apos;Brasilien&apos; END' />
            </column>
            <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2564237094472372226]' derivation='None' name='[none:Calculation_2564237094472372226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='ordinal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]'>
            <groupfilter function='member' level='[none:Calculation_2564237094472372226:nk]' member='&quot;Brasilien&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]' direction='DESC' using='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]' />
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Starving&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]</column>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Error pr. Signal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column caption='Country' datatype='string' name='[Calculation_2564237094472372226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line] = 1 then &apos;Denmark&apos; ELSEIF [Line] = 2 then &apos;Denmark&apos; else &apos;Brasilien&apos; END' />
            </column>
            <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2564237094472372226]' derivation='None' name='[none:Calculation_2564237094472372226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;_LAN_-&quot;' function='range' level='[none:Signal:nk]' to='&quot;PROFIBUS-DP - ERROR ON SLAVE-Nø: 1..2&quot;' />
              <groupfilter from='&quot;SAMPLE PARTS READY TO BE REMOVED&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST16 SENSORS CONTROL  /415/U5D&quot;' />
              <groupfilter from='&quot;ST19 - CHECK LEVEL OF EJECTION CHANNEL   /413/U5D&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST19 SENSORS CONTROL  /468/E5D&quot;' />
              <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Starving&quot;' />
              <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unable to interpret message&quot;' />
              <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown automatic stop [4017440]&quot;' />
              <groupfilter function='member' level='[none:Signal:nk]' member='&quot;VACUUM CONTROL - VACUUM PUMP NOT RUNNING&quot;' />
              <groupfilter function='member' level='[none:Signal:nk]' member='&quot;WATCHDOG TO SCADA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]' direction='DESC' using='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]' />
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signal:&#9;</run>
                <run bold='true'>&lt;[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum Duration:&#9;</run>
                <run bold='true'>&lt;Duration&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select_unknown_error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Signal:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;_LAN_001-C1  CONTROL SAFETY GUARDS  /S1089&quot;' function='range' level='[none:Signal:nk]' to='&quot;_LAN_014-C2  EMERGENCY STOP&quot;' />
                <groupfilter from='&quot;_LAN_018-C1  ASI-BUS Nb: 1  - CONFIG ERROR -&quot;' function='range' level='[none:Signal:nk]' to='&quot;_LAN_033-C1        DEFAUT DE COM AVEC CELL4&quot;' />
                <groupfilter from='&quot;_LAN_056-C2S07N4  ST07 SENSOR´S CONTROL  /B291&quot;' function='range' level='[none:Signal:nk]' to='&quot;_LAN_056-C4S13N3  ST13 SENSOR´S CONTROL  /I822&quot;' />
                <groupfilter from='&quot;_LAN_058-C3 ST03 WAITING ON PART IN NEST 02  /U33&quot;' function='range' level='[none:Signal:nk]' to='&quot;_LAN_058-C3 ST03 WAITING ON PART IN NEST 04  /U35&quot;' />
                <groupfilter from='&quot;_LAN_058-C4S03N2  ST03 WAITING ON PART IN NEST 2  /U33&quot;' function='range' level='[none:Signal:nk]' to='&quot;_LAN_302-C4S22  ST22 HUMARD DORS OPEN                          /KMHU - I618&quot;' />
                <groupfilter function='member' level='[none:Signal:nk]' member='&quot;_LAN_309-C4S12 ST12 CONTROLE DE SENSOR/U872&quot;' />
                <groupfilter function='member' level='[none:Signal:nk]' member='&quot;_LAN_310-C4S12N1  ST12 NEST 1 DRUM NOT IN VERTICAL POS. 2 / B105&quot;' />
                <groupfilter from='&quot;_LAN_312-C4S06  ST06 CAMERA LIGHT CHECK /I814&quot;' function='range' level='[none:Signal:nk]' to='&quot;056-C2S07N3  ST07 SENSOR´S CONTROL  /B290&quot;' />
                <groupfilter function='member' level='[none:Signal:nk]' member='&quot;058-C4S03N2  ST03 WAITING ON PART IN NEST 02  /U33&quot;' />
                <groupfilter from='&quot;058-C4S03N4  ST03 WAITING ON PART IN NEST 04  /U35&quot;' function='range' level='[none:Signal:nk]' to='&quot;058-C4S12N2  ST12 WAITING ON PART IN NEST 02  /U73&quot;' />
                <groupfilter from='&quot;118-C1S10  ST10 ORIENTATION NEST EMPTY CONTROL  /U830&quot;' function='range' level='[none:Signal:nk]' to='&quot;ASI-BUS Nb: 3  - CONFIG ERROR -&quot;' />
                <groupfilter from='&quot;CIRCUIT BRAKER SHUTDOWN  /Q136&quot;' function='range' level='[none:Signal:nk]' to='&quot;LINE IS EMPTY&quot;' />
                <groupfilter from='&quot;OPC Data Quality is bad&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST03 WAITING ON PART IN NEST 01  /409/U2D&quot;' />
                <groupfilter from='&quot;ST03 WAITING ON PART IN NEST 01  /421/U2D&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST06 CONTROL ROTATION CARTRIDGES IN HIGH POSITION /409/B2D&quot;' />
                <groupfilter from='&quot;ST06 CONTROL SAFETY GUARDS OF CARTRIDGE SYSTEM  /412/E2D&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST06 LEFT CAMERA IS NOT ONLINE /462/E2D&quot;' />
                <groupfilter from='&quot;ST06 OUTPUT CONTROL OF VISION SYSTEM ON NEST 04 /462/E4D&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST12 WAITING ON PART IN NEST 02  /412/U3D&quot;' />
                <groupfilter from='&quot;ST12 WAITING ON PART IN NEST 03  /412/U4D&quot;' function='range' level='[none:Signal:nk]' to='&quot;ST12 WAITING ON PART IN NEST 04  /416/U3D&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]' direction='DESC' using='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]' />
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown_error tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column caption='Country' datatype='string' name='[Calculation_2564237094472372226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line] = 1 then &apos;Denmark&apos; ELSEIF [Line] = 2 then &apos;Denmark&apos; else &apos;Brasilien&apos; END' />
            </column>
            <column caption='duration / feed ' datatype='real' name='[Calculation_2564237094473076739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration]) / sum([Feed])' />
            </column>
            <column caption='dur/error' datatype='real' name='[Calculation_2564237094491353092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
            </column>
            <column caption='Error Count' datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2564237094472372226]' derivation='None' name='[none:Calculation_2564237094472372226:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feed]' derivation='Sum' name='[sum:Feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2564237094473076739]' derivation='User' name='[usr:Calculation_2564237094473076739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2564237094491353092]' derivation='User' name='[usr:Calculation_2564237094491353092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]' direction='DESC' using='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Feed:qk]' />
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Feed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Feed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094473076739:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094473076739:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094491353092:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094491353092:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094473076739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Feed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094491353092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]</rows>
        <cols>([federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Feed:qk] + ([federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094473076739:qk] + [federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094491353092:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown_error_aps1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column caption='duration / feed ' datatype='real' name='[Calculation_2564237094473076739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration]) / sum([Feed])' />
            </column>
            <column datatype='integer' name='[Feed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='ordinal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2564237094473076739]' derivation='User' name='[usr:Calculation_2564237094473076739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]'>
            <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ASP.30 NN2000 CCH MOC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094473076739:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown_error_aps2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column caption='dur/error' datatype='real' name='[Calculation_2564237094491353092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
            </column>
            <column caption='Error Count' datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='ordinal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2564237094491353092]' derivation='User' name='[usr:Calculation_2564237094491353092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]'>
            <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ASP.30 NN2000 CCH MOC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:ProductDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[usr:Calculation_2564237094491353092:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration / signal '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column caption='Sum Duration' datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;_LAN_-&quot;' function='range' level='[none:Signal:nk]' to='&quot;PROFIBUS-DP - ERROR ON SLAVE-Nø: 1..2&quot;' />
              <groupfilter from='&quot;SAMPLE PARTS READY TO BE REMOVED&quot;' function='range' level='[none:Signal:nk]' to='&quot;WATCHDOG TO SCADA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]' direction='DESC' using='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]' />
          <slices>
            <column>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[sum:Sum_Duration:qk]</rows>
        <cols>[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
        <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
        <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91875' id='4' type='layout-basic' w='84400' x='800' y='1000'>
              <zone h='91875' id='3' name='Duration Error pr. Signal' w='84400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='140' h='91875' id='5' is-fixed='true' param='vert' type='layout-flow' w='14000' x='85200' y='1000'>
              <zone fixed-size='65' h='9125' id='8' is-fixed='true' name='Duration Error pr. Signal' pane-specification-id='0' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' type='color' w='14000' x='85200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6125' id='7' name='Duration Error pr. Signal' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]' show-title='false' type='filter' values='relevant' w='98400' x='800' y='92875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0mpvi6k077g0wr11tjhjv049tsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0mpvi6k077g0wr11tjhjv049tsn2'>
        <column caption='Country' datatype='string' name='[Calculation_2564237094472372226]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Line] = 1 then &apos;Denmark&apos; ELSEIF [Line] = 2 then &apos;Denmark&apos; else &apos;Brasilien&apos; END' />
        </column>
        <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2564237094472372226]' derivation='None' name='[none:Calculation_2564237094472372226:nk]' pivot='key' type='nominal' />
        <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85500' id='5' param='horz' type='layout-flow' w='55100' x='44100' y='1000'>
            <zone h='85500' id='3' type='layout-basic' w='42200' x='44100' y='1000'>
              <zone h='85500' id='12' name='Duration Error pr. Product' w='42200' x='44100' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='129' h='85500' id='4' is-fixed='true' param='vert' type='layout-flow' w='12900' x='86300' y='1000'>
              <zone h='13250' id='11' name='Duration Error pr. Line' pane-specification-id='2' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Line:nk]' type='color' w='12900' x='86300' y='1000'>
              </zone>
              <zone h='11125' id='14' name='Duration Error pr. Product' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' type='filter' w='12900' x='86300' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone h='85500' id='9' name='Duration Error pr. Line' w='43300' x='800' y='1000'>
          </zone>
          <zone h='3188' id='10' name='Duration Error pr. Line' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]' type='filter' w='98400' x='800' y='95812'>
          </zone>
          <zone h='9312' id='13' name='Duration Error pr. Product' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Signal:nk]' show-all='false' show-filter-state='false' type='filter' values='relevant' w='98400' x='800' y='86500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unknown_error'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='6' param='horz' type='layout-flow' w='43100' x='56100' y='50000'>
            <zone h='49000' id='4' type='layout-basic' w='43100' x='56100' y='50000'>
              <zone h='49000' id='8' name='Unknown_error_aps1' w='21550' x='56100' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Unknown_error_aps2' w='21550' x='77650' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='10' name='Select_unknown_error' w='43100' x='56100' y='5000'>
            <layout-cache minheight='329' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='58500' id='3' name='Unknown_error tot' w='55300' x='800' y='5000'>
          </zone>
          <zone h='35500' id='11' type='text' w='55300' x='800' y='63500'>
            <formatted-text>
              <run fontsize='18'>Unknown error:</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='18'>- One of the longest errors</run>
              <run>Æ&#10;</run>
              <run fontsize='18'>- FLEXPEN ASP .30 NN2000 </run>
              <run>Æ&#10;</run>
              <run fontsize='18'>- Line 3</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='8625' id='7' name='Unknown_error tot' pane-specification-id='2' param='[federated.0mpvi6k077g0wr11tjhjv049tsn2].[none:Calculation_2564237094472372226:nk]' type='color' w='14000' x='1900' y='56625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
