digraph Tree {
node [shape=box] ;
0 [label="Sum_Staff <= 3.5\ngini = 0.761\nsamples = 2628\nvalue = [861, 543, 33, 64, 73, 8, 178, 6, 5, 41, 4, 755\n5, 3, 42, 7]"] ;
1 [label="Scrap <= -66.5\ngini = 0.712\nsamples = 654\nvalue = [246, 192, 13, 3, 2, 0, 12, 0, 0, 0, 0, 158, 1\n2, 25, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sum_Duration <= 227.0\ngini = 0.598\nsamples = 63\nvalue = [37, 10, 0, 1, 1, 0, 1, 0, 0, 0, 0, 11, 0, 1\n1, 0]"] ;
1 -> 2 ;
3 [label="Scrap <= -329.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]"] ;
3 -> 5 ;
6 [label="Sum_Duration <= 652.0\ngini = 0.568\nsamples = 60\nvalue = [37, 10, 0, 0, 1, 0, 1, 0, 0, 0, 0, 9, 0, 1\n1, 0]"] ;
2 -> 6 ;
7 [label="gini = 0.309\nsamples = 28\nvalue = [23, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.709\nsamples = 32\nvalue = [14, 7, 0, 0, 1, 0, 1, 0, 0, 0, 0, 7, 0, 1\n1, 0]"] ;
6 -> 8 ;
9 [label="Sum_Duration <= 437.0\ngini = 0.716\nsamples = 591\nvalue = [209, 182, 13, 2, 1, 0, 11, 0, 0, 0, 0, 147, 1\n1, 24, 0]"] ;
1 -> 9 ;
10 [label="Scrap <= 57.5\ngini = 0.71\nsamples = 146\nvalue = [37, 54, 1, 1, 1, 0, 2, 0, 0, 0, 0, 43, 0, 0\n7, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.679\nsamples = 55\nvalue = [24, 14, 0, 0, 1, 0, 1, 0, 0, 0, 0, 14, 0, 0\n1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.68\nsamples = 91\nvalue = [13, 40, 1, 1, 0, 0, 1, 0, 0, 0, 0, 29, 0, 0\n6, 0]"] ;
10 -> 12 ;
13 [label="Sum_Staff <= 2.5\ngini = 0.711\nsamples = 445\nvalue = [172, 128, 12, 1, 0, 0, 9, 0, 0, 0, 0, 104, 1\n1, 17, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.542\nsamples = 12\nvalue = [1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0]"] ;
13 -> 14 ;
15 [label="gini = 0.71\nsamples = 433\nvalue = [171, 121, 12, 1, 0, 0, 9, 0, 0, 0, 0, 100, 1\n1, 17, 0]"] ;
13 -> 15 ;
16 [label="Sum_Staff <= 5.5\ngini = 0.77\nsamples = 1974\nvalue = [615, 351, 20, 61, 71, 8, 166, 6, 5, 41, 4, 597\n4, 1, 17, 7]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sum_Staff <= 4.5\ngini = 0.75\nsamples = 845\nvalue = [265, 101, 6, 38, 32, 5, 62, 4, 5, 21, 2, 302, 2\n0, 0, 0]"] ;
16 -> 17 ;
18 [label="Scrap <= 2.5\ngini = 0.766\nsamples = 641\nvalue = [238, 84, 6, 38, 32, 5, 37, 4, 5, 21, 2, 167, 2\n0, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.712\nsamples = 141\nvalue = [67, 21, 2, 4, 7, 2, 5, 3, 1, 2, 1, 26, 0, 0\n0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.775\nsamples = 500\nvalue = [171, 63, 4, 34, 25, 3, 32, 1, 4, 19, 1, 141, 2\n0, 0, 0]"] ;
18 -> 20 ;
21 [label="Sum_Duration <= 1273.0\ngini = 0.523\nsamples = 204\nvalue = [27, 17, 0, 0, 0, 0, 25, 0, 0, 0, 0, 135, 0, 0\n0, 0]"] ;
17 -> 21 ;
22 [label="gini = 0.565\nsamples = 174\nvalue = [25, 16, 0, 0, 0, 0, 25, 0, 0, 0, 0, 108, 0, 0\n0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.184\nsamples = 30\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0\n0, 0]"] ;
21 -> 23 ;
24 [label="Sum_Staff <= 8.5\ngini = 0.776\nsamples = 1129\nvalue = [350, 250, 14, 23, 39, 3, 104, 2, 0, 20, 2, 295\n2, 1, 17, 7]"] ;
16 -> 24 ;
25 [label="Sum_Staff <= 6.5\ngini = 0.776\nsamples = 863\nvalue = [293, 186, 11, 21, 32, 3, 80, 1, 0, 18, 2, 194\n2, 1, 14, 5]"] ;
24 -> 25 ;
26 [label="gini = 0.697\nsamples = 192\nvalue = [83, 53, 4, 2, 2, 0, 1, 0, 0, 0, 0, 37, 0, 1\n9, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.79\nsamples = 671\nvalue = [210, 133, 7, 19, 30, 3, 79, 1, 0, 18, 2, 157, 2\n0, 5, 5]"] ;
25 -> 27 ;
28 [label="Sum_Staff <= 11.5\ngini = 0.743\nsamples = 266\nvalue = [57, 64, 3, 2, 7, 0, 24, 1, 0, 2, 0, 101, 0, 0\n3, 2]"] ;
24 -> 28 ;
29 [label="gini = 0.558\nsamples = 110\nvalue = [11, 27, 0, 2, 0, 0, 2, 0, 0, 0, 0, 67, 0, 0\n1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.786\nsamples = 156\nvalue = [46, 37, 3, 0, 7, 0, 22, 1, 0, 2, 0, 34, 0, 0\n2, 2]"] ;
28 -> 30 ;
}