digraph Tree {
node [shape=box] ;
0 [label="Sum_Staff <= -0.732\ngini = 0.761\nsamples = 2628\nvalue = [861, 543, 33, 64, 73, 8, 178, 6, 5, 41, 4, 755\n5, 3, 42, 7]"] ;
1 [label="Scrap <= -0.631\ngini = 0.712\nsamples = 654\nvalue = [246, 192, 13, 3, 2, 0, 12, 0, 0, 0, 0, 158, 1\n2, 25, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sum_Duration <= -0.24\ngini = 0.598\nsamples = 63\nvalue = [37, 10, 0, 1, 1, 0, 1, 0, 0, 0, 0, 11, 0, 1\n1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0]"] ;
2 -> 3 ;
4 [label="gini = 0.568\nsamples = 60\nvalue = [37, 10, 0, 0, 1, 0, 1, 0, 0, 0, 0, 9, 0, 1\n1, 0]"] ;
2 -> 4 ;
5 [label="Sum_Duration <= -0.201\ngini = 0.716\nsamples = 591\nvalue = [209, 182, 13, 2, 1, 0, 11, 0, 0, 0, 0, 147, 1\n1, 24, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.71\nsamples = 146\nvalue = [37, 54, 1, 1, 1, 0, 2, 0, 0, 0, 0, 43, 0, 0\n7, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.711\nsamples = 445\nvalue = [172, 128, 12, 1, 0, 0, 9, 0, 0, 0, 0, 104, 1\n1, 17, 0]"] ;
5 -> 7 ;
8 [label="Sum_Staff <= -0.085\ngini = 0.77\nsamples = 1974\nvalue = [615, 351, 20, 61, 71, 8, 166, 6, 5, 41, 4, 597\n4, 1, 17, 7]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Sum_Staff <= -0.408\ngini = 0.75\nsamples = 845\nvalue = [265, 101, 6, 38, 32, 5, 62, 4, 5, 21, 2, 302, 2\n0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.766\nsamples = 641\nvalue = [238, 84, 6, 38, 32, 5, 37, 4, 5, 21, 2, 167, 2\n0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.523\nsamples = 204\nvalue = [27, 17, 0, 0, 0, 0, 25, 0, 0, 0, 0, 135, 0, 0\n0, 0]"] ;
9 -> 11 ;
12 [label="Sum_Staff <= 0.886\ngini = 0.776\nsamples = 1129\nvalue = [350, 250, 14, 23, 39, 3, 104, 2, 0, 20, 2, 295\n2, 1, 17, 7]"] ;
8 -> 12 ;
13 [label="gini = 0.776\nsamples = 863\nvalue = [293, 186, 11, 21, 32, 3, 80, 1, 0, 18, 2, 194\n2, 1, 14, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.743\nsamples = 266\nvalue = [57, 64, 3, 2, 7, 0, 24, 1, 0, 2, 0, 101, 0, 0\n3, 2]"] ;
12 -> 14 ;
}