digraph Tree {
node [shape=box] ;
0 [label="Scrap <= 135.5\ngini = 0.455\nsamples = 2560\nvalue = [897, 1663]"] ;
1 [label="date <= 1515461376.0\ngini = 0.467\nsamples = 1983\nvalue = [738, 1245]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Line <= 1.5\ngini = 0.499\nsamples = 219\nvalue = [115, 104]"] ;
1 -> 2 ;
3 [label="Scrap <= 38.5\ngini = 0.442\nsamples = 103\nvalue = [34, 69]"] ;
2 -> 3 ;
4 [label="date <= 1515178752.0\ngini = 0.292\nsamples = 45\nvalue = [8, 37]"] ;
3 -> 4 ;
5 [label="Staff <= 5.333\ngini = 0.42\nsamples = 20\nvalue = [6, 14]"] ;
4 -> 5 ;
6 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
5 -> 6 ;
7 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
5 -> 7 ;
8 [label="Scrap <= -90.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]"] ;
4 -> 8 ;
9 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
8 -> 10 ;
11 [label="Scrap <= 85.0\ngini = 0.495\nsamples = 58\nvalue = [26, 32]"] ;
3 -> 11 ;
12 [label="date <= 1515112192.0\ngini = 0.469\nsamples = 32\nvalue = [20, 12]"] ;
11 -> 12 ;
13 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
12 -> 13 ;
14 [label="gini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
12 -> 14 ;
15 [label="date <= 1515448832.0\ngini = 0.355\nsamples = 26\nvalue = [6, 20]"] ;
11 -> 15 ;
16 [label="gini = 0.32\nsamples = 25\nvalue = [5, 20]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="date <= 1515223808.0\ngini = 0.421\nsamples = 116\nvalue = [81, 35]"] ;
2 -> 18 ;
19 [label="date <= 1515168000.0\ngini = 0.469\nsamples = 72\nvalue = [45, 27]"] ;
18 -> 19 ;
20 [label="date <= 1514935808.0\ngini = 0.448\nsamples = 68\nvalue = [45, 23]"] ;
19 -> 20 ;
21 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
20 -> 21 ;
22 [label="gini = 0.478\nsamples = 53\nvalue = [32, 21]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
19 -> 23 ;
24 [label="date <= 1515427200.0\ngini = 0.298\nsamples = 44\nvalue = [36, 8]"] ;
18 -> 24 ;
25 [label="Scrap <= 120.5\ngini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
24 -> 25 ;
26 [label="gini = 0.111\nsamples = 34\nvalue = [32, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 27 ;
28 [label="Scrap <= 36.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
28 -> 30 ;
31 [label="date <= 1515605376.0\ngini = 0.457\nsamples = 1764\nvalue = [623, 1141]"] ;
1 -> 31 ;
32 [label="Staff <= 13.5\ngini = 0.306\nsamples = 69\nvalue = [13, 56]"] ;
31 -> 32 ;
33 [label="Scrap <= -118.0\ngini = 0.245\nsamples = 63\nvalue = [9, 54]"] ;
32 -> 33 ;
34 [label="Line <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
34 -> 36 ;
37 [label="Scrap <= 121.5\ngini = 0.209\nsamples = 59\nvalue = [7, 52]"] ;
33 -> 37 ;
38 [label="gini = 0.168\nsamples = 54\nvalue = [5, 49]"] ;
37 -> 38 ;
39 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
37 -> 39 ;
40 [label="Scrap <= 46.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
32 -> 40 ;
41 [label="date <= 1515556864.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
40 -> 44 ;
45 [label="date <= 1516609792.0\ngini = 0.461\nsamples = 1695\nvalue = [610, 1085]"] ;
31 -> 45 ;
46 [label="date <= 1516580992.0\ngini = 0.486\nsamples = 379\nvalue = [158, 221]"] ;
45 -> 46 ;
47 [label="Line <= 1.5\ngini = 0.48\nsamples = 363\nvalue = [145, 218]"] ;
46 -> 47 ;
48 [label="gini = 0.499\nsamples = 186\nvalue = [89, 97]"] ;
47 -> 48 ;
49 [label="gini = 0.433\nsamples = 177\nvalue = [56, 121]"] ;
47 -> 49 ;
50 [label="date <= 1516599040.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
50 -> 52 ;
53 [label="Staff <= 30.4\ngini = 0.451\nsamples = 1316\nvalue = [452, 864]"] ;
45 -> 53 ;
54 [label="date <= 1519471872.0\ngini = 0.434\nsamples = 956\nvalue = [304, 652]"] ;
53 -> 54 ;
55 [label="gini = 0.417\nsamples = 767\nvalue = [227, 540]"] ;
54 -> 55 ;
56 [label="gini = 0.483\nsamples = 189\nvalue = [77, 112]"] ;
54 -> 56 ;
57 [label="date <= 1517805056.0\ngini = 0.484\nsamples = 360\nvalue = [148, 212]"] ;
53 -> 57 ;
58 [label="gini = 0.49\nsamples = 84\nvalue = [48, 36]"] ;
57 -> 58 ;
59 [label="gini = 0.462\nsamples = 276\nvalue = [100, 176]"] ;
57 -> 59 ;
60 [label="Scrap <= 692.5\ngini = 0.399\nsamples = 577\nvalue = [159, 418]"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="Scrap <= 389.5\ngini = 0.393\nsamples = 572\nvalue = [154, 418]"] ;
60 -> 61 ;
62 [label="Staff <= 5.083\ngini = 0.376\nsamples = 483\nvalue = [121, 362]"] ;
61 -> 62 ;
63 [label="Scrap <= 155.5\ngini = 0.233\nsamples = 52\nvalue = [7, 45]"] ;
62 -> 63 ;
64 [label="Scrap <= 152.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]"] ;
63 -> 64 ;
65 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
64 -> 66 ;
67 [label="Scrap <= 227.0\ngini = 0.102\nsamples = 37\nvalue = [2, 35]"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
67 -> 68 ;
69 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
67 -> 69 ;
70 [label="date <= 1515142784.0\ngini = 0.389\nsamples = 431\nvalue = [114, 317]"] ;
62 -> 70 ;
71 [label="Scrap <= 179.0\ngini = 0.498\nsamples = 15\nvalue = [8, 7]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
71 -> 72 ;
73 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
71 -> 73 ;
74 [label="date <= 1515776384.0\ngini = 0.38\nsamples = 416\nvalue = [106, 310]"] ;
70 -> 74 ;
75 [label="gini = 0.176\nsamples = 41\nvalue = [4, 37]"] ;
74 -> 75 ;
76 [label="gini = 0.396\nsamples = 375\nvalue = [102, 273]"] ;
74 -> 76 ;
77 [label="Scrap <= 542.0\ngini = 0.467\nsamples = 89\nvalue = [33, 56]"] ;
61 -> 77 ;
78 [label="Scrap <= 519.0\ngini = 0.495\nsamples = 31\nvalue = [17, 14]"] ;
77 -> 78 ;
79 [label="Scrap <= 499.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]"] ;
78 -> 79 ;
80 [label="gini = 0.499\nsamples = 21\nvalue = [11, 10]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
79 -> 81 ;
82 [label="date <= 1517371136.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
78 -> 82 ;
83 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
82 -> 84 ;
85 [label="Staff <= 5.083\ngini = 0.4\nsamples = 58\nvalue = [16, 42]"] ;
77 -> 85 ;
86 [label="date <= 1519088384.0\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
85 -> 86 ;
87 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
86 -> 87 ;
88 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
86 -> 88 ;
89 [label="date <= 1519581696.0\ngini = 0.315\nsamples = 46\nvalue = [9, 37]"] ;
85 -> 89 ;
90 [label="gini = 0.268\nsamples = 44\nvalue = [7, 37]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
60 -> 92 ;
}