<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FinalWithSignal)' inline='true' name='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalWithSignal' name='excel-direct.1odearw0tdsstv108cb6c00r0ram'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Emilie/Documents/GitHub/viKnepperDem/FinalWithSignal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1odearw0tdsstv108cb6c00r0ram' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Line' ordinal='0' />
            <column datatype='datetime' name='DateTime_Out' ordinal='1' />
            <column datatype='string' name='Section' ordinal='2' />
            <column datatype='string' name='Subsection' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='string' name='Signal' ordinal='5' />
            <column datatype='integer' name='Sum_Duration' ordinal='6' />
            <column datatype='string' name='ProductDescription' ordinal='7' />
            <column datatype='integer' name='Feed' ordinal='8' />
            <column datatype='integer' name='OutputGood' ordinal='9' />
            <column datatype='integer' name='Scrap' ordinal='10' />
            <column datatype='integer' name='Error_Count' ordinal='11' />
            <column datatype='real' name='Avg_Staff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutputGood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dur/feed' datatype='real' name='[Calculation_112027097401720843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sum_Duration])/sum([Feed])' />
      </column>
      <column caption='dur/error' datatype='real' name='[Calculation_112027097403392012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_112027097407447053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Line]==&apos;1&apos; &#13;&#10;    THEN &apos;Denmark&apos; &#13;&#10;ELSEIF [Line]==&apos;2&apos; &#13;&#10;    THEN &apos;Denmark&apos;&#13;&#10;ELSE  &#13;&#10;    &apos;Brasil&apos; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OutputGood]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scrap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
      <column-instance column='[Error_Count]' derivation='Sum' name='[sum:Error_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OutputGood]' derivation='Sum' name='[sum:OutputGood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrap]' derivation='Sum' name='[sum:Scrap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_Duration]' derivation='Sum' name='[sum:Sum_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027097401720843]' derivation='User' name='[usr:Calculation_112027097401720843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027097403392012]' derivation='User' name='[usr:Calculation_112027097403392012:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex'>
            <column caption='dur/feed' datatype='real' name='[Calculation_112027097401720843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Feed])' />
            </column>
            <column caption='dur/error' datatype='real' name='[Calculation_112027097403392012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
            </column>
            <column datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OutputGood]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error_Count]' derivation='Sum' name='[sum:Error_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutputGood]' derivation='Sum' name='[sum:OutputGood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097401720843]' derivation='User' name='[usr:Calculation_112027097401720843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097403392012]' derivation='User' name='[usr:Calculation_112027097403392012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Error_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:OutputGood:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Line:nk]' direction='ASC' using='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]' />
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]'>
            <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ASP.30 NN2000 CCH MOC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]</column>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]</column>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk] + [federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk])</rows>
        <cols>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown state error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalWithSignal)' name='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm7d0c00ql02u1gbhr8x1r9g3ex'>
            <column caption='dur/feed' datatype='real' name='[Calculation_112027097401720843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Feed])' />
            </column>
            <column caption='dur/error' datatype='real' name='[Calculation_112027097403392012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sum_Duration])/sum([Error_Count])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_112027097407447053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line]==&apos;1&apos; &#13;&#10;    THEN &apos;Denmark&apos; &#13;&#10;ELSEIF [Line]==&apos;2&apos; &#13;&#10;    THEN &apos;Denmark&apos;&#13;&#10;ELSE  &#13;&#10;    &apos;Brasil&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Error_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112027097407447053]' derivation='None' name='[none:Calculation_112027097407447053:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription]' derivation='None' name='[none:ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal]' derivation='None' name='[none:Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feed]' derivation='Sum' name='[sum:Feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097401720843]' derivation='User' name='[usr:Calculation_112027097401720843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027097403392012]' derivation='User' name='[usr:Calculation_112027097403392012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEX.LIRA 6MG 8.15 LI.BLUE CAP&quot;' />
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ACTRAPID HN (GE) CCH MOC&quot;' />
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;FLEXPEN ASSEMBLY FOR TEST IDFÂ&quot;' />
                <groupfilter function='member' level='[none:ProductDescription:nk]' member='&quot;NovoMix 70 NN2000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]' direction='DESC' using='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]' />
          <filter class='categorical' column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]'>
            <groupfilter function='member' level='[none:Signal:nk]' member='&quot;Unknown State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Signal:nk]</column>
            <column>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:Calculation_112027097407447053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[none:ProductDescription:nk]</rows>
        <cols>([federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[sum:Feed:qk] + ([federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097403392012:qk] + [federated.0qm7d0c00ql02u1gbhr8x1r9g3ex].[usr:Calculation_112027097401720843:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
